##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\main.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\main.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\stm32l0xx_hal_msp.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\stm32l0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\stm32l0xx_it.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\stm32l0xx_it.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\BootApplicationLayer\usr_system.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\BootApplicationLayer\usr_system.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\BootApplicationLayer --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\system_stm32l0xx.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\system_stm32l0xx.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -xcl_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl -macro_file C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32L051xx -D STM32_L051R8_M66_BOOT -o C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\Obj\Drivers\STM32L0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Core/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Device/ST/STM32L0xx/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM/../Drivers/CMSIS/Include\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\RawLibraries\ -I C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\..\..\BootApplicationLayer\ -Ohz --predef_macros C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.tmp
  rspfile_name = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl.rsp

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\main.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\stm32l0xx_hal_msp.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\stm32l0xx_it.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\BootApplicationLayer\usr_system.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Core\Src\system_stm32l0xx.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_cortex.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_dma.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_exti.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ex.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_flash_ramfunc.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_gpio.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_i2c_ex.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_pwr_ex.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_rcc_ex.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi : INDEXER C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\Drivers\STM32L0xx_HAL_Driver\Src\stm32l0xx_hal_tim_ex.c
  flags = -out=C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi -f C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.xcl

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT.pbw : MAKEBROWSE C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT.pbd
  flags = C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT.pbd -output C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT.pbw

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part0.pbi : PDBLINK C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.pbi |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi
  flags = -M C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part0.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\main.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_hal_msp.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Application\User\Core\stm32l0xx_it.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\BootApplicationLayer\usr_system.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\CMSIS\system_stm32l0xx.pbi

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part1.pbi : PDBLINK C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi
  flags = -M C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part1.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_cortex.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_dma.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_exti.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash.pbi

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part2.pbi : PDBLINK C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi
  flags = -M C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part2.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ex.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_flash_ramfunc.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_gpio.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_i2c_ex.pbi

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part3.pbi : PDBLINK C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi
  flags = -M C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part3.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_pwr_ex.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_rcc_ex.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim.pbi

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part4.pbi : PDBLINK C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi
  flags = -M C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part4.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\Drivers\STM32L0xx_HAL_Driver\stm32l0xx_hal_tim_ex.pbi

build C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT.pbd : PDBLINK C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part0.pbi |  $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part1.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part2.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part3.pbi $
C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part4.pbi
  flags = -M C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT.pbd C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part0.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part1.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part2.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part3.pbi C$:\Projects\Bitbucket\Universal\CurrentFirmwares\Embedded\STM32-L051R8-M66-BOOT\EWARM\STM32-L051R8-M66-BOOT\BrowseInfo\STM32-L051R8-M66-BOOT_part4.pbi

